[ibp_async]
min_depot_threads = 1
max_depot_threads = 4
max_connections = 128
command_weight = 10240
#max_thread_workload = 10485760
#max_thread_workload = 2100000
max_thread_workload = 1024000
wait_stable_time = 5
check_interval = 5

[ibp_connect]
default=socket
#ibp_write=phoebus
#ibp_store=phoebus
ibp_load=phoebus


[phoebus]
gateway=phoebus.losa.net.internet2.edu/5006
#gateway=moonshine.damsl.cis.udel.edu/5006
